[33mcommit 1925714752324f054dcfb74cdd640b03cd861700[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: marcos <deiverson.fiuza@gmail.com>
Date:   Tue Feb 27 10:07:16 2024 -0300

    First release of hello World

[33mcommit 7e1535ffed5547d320705cdd521589430ec3028f[m
Author: marcos <deiverson.fiuza@gmail.com>
Date:   Tue Feb 27 09:43:19 2024 -0300

    primeiro git

[33mcommit 670fcb3e9ce2502635b5594536fd7d3a7e9b6a4d[m
Author: Deiverson Marcos Fiuza <153225659+DeiversonFiuza@users.noreply.github.com>
Date:   Tue Feb 27 09:12:27 2024 -0300

    Initial commit
